Estaciones/MainWindow.xaml

<Window x:Class="Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estaciones"
        mc:Ignorable="d"
        Title="Estaciones"
        Height="550"
        Width="1150"
        Background="#FFA2FBD6">


    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   Height="45"
                   TextAlignment="Center"
                   FontSize="36"
                   FontWeight="Bold"
                   FontStyle="Italic">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF000CFF"
                                  Offset="0" />
                    <GradientStop Color="#FF00FF5D"
                                  Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground>Las 4 Estaciones del año</TextBlock>
        <UniformGrid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Margin="20">
                <Image Source="assets/invierno.jpg"></Image>
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Margin="20">
                <Image Source="assets/verano.jpg"></Image>
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Margin="20">
                <Image Source="assets/otoño.jpg"></Image>
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Margin="20">
                <Image Source="assets/primavera.jpg"></Image>
            </ScrollViewer>
        </UniformGrid>
    </DockPanel>

</Window>
